spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:8091/rpg
spring.datasource.username=rpg
spring.datasource.password=rpg

application.repository.type=database
logging.level.com.zaxxer.hikari=TRACE