spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost/rpg
spring.datasource.username=postgres
spring.datasource.password=Nikonovbkmz42901!

application.repository.type=database
logging.level.com.zaxxer.hikari=TRACE